{
	"cSpell.words": [
		"createmail",
		"jsmith",
		"NEXTAUTH",
		"nextjs",
		"robohash",
		"signin",
		"superjson",
		"tailwindcss",
		"tanstack",
		"trpc"
	],
	"testing.automaticallyOpenPeekView": "never"
}
